<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:#D77FA1;">
    <table cellspacing="20">
      <tr>
        <td><img src="human.png"></td>
        <td><h1>Mandar Terkhedkar</h1><br>
          sinhgad college of engineering <br>SE2-COMP</td>
      </tr>
    </table>

    <hr color="black">

    <h3>education</h3>
    <ul >
      <li>Completed SSC from MIT School</li>
      <li>Completed HSC from MIT Jr.college</li>
      <li>pursuing BE in SCOE</li>
    </ul>

    <hr color="black">

    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>css</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>css</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr color="black">

    <h3>Hobbies</h3>
    <ul>
      <li>guitar</li>
      <li>cricket</li>
    </ul>

    <hr color="black">

    <h3>Contact Me</h3>
    <a href="MyDetails.html">My Details</a><br>
    <a href="login.html">form</a>



  </body>
</html>
